.portfolio {
  padding-top: 80px;

  &__content {
    display: grid;
    grid-template-columns: 320px minmax(auto, 720px);
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 120px;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;
    padding: 30px;
    background-color: #19161C;
    border-radius: 20px;
  }

  &__img {
    &--1 {
      grid-column: span 3;
    }
  }

  &__decor {
    position: absolute;
    top: 50%;
    left: -220px;
    transform: translate(0, -50%);
    max-width: 1000px;
    z-index: -1;
  }

  &__action {
    position: relative;
    padding: 50px 80px;
  }

  &__form {
    max-width: 650px;
    margin-left: auto;
  }
}